# 引き算・掛け算

# 整数 A, B が与えられます。A と B の差 D と積 P を半角スペース区切りで出力してください。

# 入力される値
# A B

# 期待する出力
# 期待する結果 D と P を半角スペース区切り一行で出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。


# D P

A, B = map(int, input().split())
D = A - B
P = A * B

print("{} {}".format(D, P))