# 1行または2行の出力

# 数値 N (N = 1 または 2) が入力されます。N = 1 の場合は 1 を、N = 2 の場合は 1 と 2 を改行区切りで出力してください。

# 入力される値
# N

# 期待する出力
# 答えの数値を出力してください。

# * N = 1 のとき
# 1

# * N = 2 のとき
# 1
# 2

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
# * N = 1 または 2

# 入力例1
# 1
# 出力例1
# 1

# 入力例2
# 2
# 出力例2
# 1
# 2

# 不正解
n = input()

if n == 1:
    print(1)
else:
    print(1)
    print(2)

# 模範解答

n = int(input())

if n == 1:
    print(1)
else:
    print(1)
    print(2)