# カンマ区切りで10個出力

# 10 個の数値が半角スペース区切りで与えられます。これらの数値すべて受け取り、そのまま出力してください。
# ただし、数値を出力した直後に必ずカンマを、末尾にはさらに改行も出力してください。

# 入力される値
# N1 N2 N3 ... N10

# 期待する出力
# 答えの数値を出力してください。


# N1,N2,N3,...,N10,

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# * 入力される数値はすべて 0 以上 1,000 以下

strings = input().split()
for s in strings:
    print(s, end=",")

# or 模範解答
nums = input().split()

for num in nums:
    print(num, end=",")

print()