# 直角三角形の出力

# 自然数 N が与えられます。1 ≦ i ≦ N の各 i について、i 行目には以下の数列を出力してください。
# * 1 以上 i 以下の数値をすべて、半角スペース区切りで出力してください

# 入力される値
# N

# 期待する出力
# 答えの数値を出力してください。


# 1
# 1 2
# 1 2 3
# ...
# 1 2 3 ... N-1
# 1 2 3 ... N-1 N


n = int(input())

for i in range(1, n + 1):
    for j in range(1, i+ 1):
        if j == i:
            print(j)
        else:
            print(j, end=" ")