# 10行の出力

# 以下の 10 個の整数を改行区切りで出力してください。
# 813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112

# 入力される値
# ありません。

# 期待する出力
# 答えの数値を 10 行で出力してください。また、出力の末尾には改行を入れてください。


# 813
# 1
# 2
# 923874
# 23648
# 782356
# 3256
# 2342
# 24324
# 112

# Bad Code
print(813)
print(1)
print(2)
print(923874)
print(23648)
print(782356)
print(3256)
print(2342)
print(24324)
print(112)

# or 模範解答 -> ループで簡潔なコーディング
numbers = [813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112]
for num in numbers:
    print(num)