# 出力形式を指定して出力
# ペアの数値の入った表を罫線入りで出力

# 自然数 H, W, A, B が与えられます。縦に H 行、横に W 行で計 H * W 個の (A, B) という形式で文字列を出力してください。ただし、横は | (半角スペース 2 つとバーティカルライン) 区切りで、縦は = で区切って出力してください。また、縦の文字列間で = を出力する際は、その上の行と文字数がそろうように出力します。また、A と B は 9 けたになるように半角スペースを数値の前(右詰め)に埋めて出力してください。

# 入力される値
# H W A B

# 期待する出力
# 答えの文字列を出力してください。


# (A_{1,1}, B_{1,1}) | (A_{1,2}, B_{1,2}) ... (A_{1,W}, B_{1,W})
# =================== ... ====================
# (A_{2,1}, B_{2,1}) | (A_{2,2}, B_{2,2}) ... (A_{2,W}, B_{2,W})
# =================== ... ====================
# ...
# ...
# ...
# =================== ... ====================
# (A_{H,1}, B_{H,1}) | (A_{H,2}, B_{H,2}) ... (A_{H,W}, B_{H,W})

# 入力例1
# 2 3 7 8

# 出力例1
# ( 7, 8) | ( 7, 8) | ( 7, 8)
# ========================================================================
# ( 7, 8) | ( 7, 8) | ( 7, 8)

# 模範解答
values = input().split()
H = int(values[0])
W = int(values[1])
A = int(values[2])
B = int(values[3])

for i in range(H):
    for j in range(W):
        print("({: >9}, {: >9})".format(A, B), end="")
        if j == W - 1:
            print()
        else:
            print(end=" | ")

        if i < H - 1:
            print("=" * (22 * W + 3 * (W - 1)))