# 10個の数値を出力

# 1 から 10 までの数値をすべて、半角スペース区切りで出力してください。
# ただし、末尾に半角スペースを出力してはいけません。

# 入力される値
# 入力はありません。

# 期待する出力
# 答えの数値を 1 行で出力してください。

# 1 2 3 4 5 6 7 8 9 10

for i in range(10):
    if i != 9:
        print(i + 1, end=" ")
    else:
        print(i + 1)