# 数値演算結果で分岐

# 整数 A, B, C が与えられます。式 A × B ≦ C が成立している場合はYESを、そうではない場合はNOを出力してください。

# 入力される値
# A B C

# 期待する出力
# YESまたはNOを出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。

# YES
# または
# NO

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
# ・ A, B, C は 1 以上 200 以下の整数

# 入力例1
# 2 3 7
# 出力例1
# YES

# 入力例2
# 3 6 17
# 出力例2
# NO

a, b, c = map(int, input().split(" "))

if a * b <= c:
    print("YES")
else:
    print("NO")

# or
# 整数を受け取る
a, b, c = [int(x) for x in input().split()]
# 条件分岐する
if a * b <= c:
    print("YES")
else:
    print("NO")

## 解説
# アンパックと内包表記を用いて入力を受け取る
# アンパック(割り当て)：左辺に用意した変数に、右辺に置かれるリストなどのシーケンス型と呼ばれるオブジェクトの各要素が順に代入される。
# リスト内包表記：[int(x) for x in ...]
  # リストなどを定義する際に、for文を用いて定義する
  # for文の要領で要素を決めることができる
    # # A はリストなどのイテラブルオブジェクト
    # # f は関数
    # li = []
    # for x in A:
    #     li.append(f(x))
      # li = [f(x) for x in A]