# 整数 A = 437,326、 B = 9,085 とします。以下の二つの演算の結果を半角スペース区切りで出力してください。

# 1. A を B で割った商
# 2. A を B で割った余り

# 入力される値
# ありません

# 期待する出力
# A を B で割った商を X、A を B で割った余りを Y としたとき、X と Y を半角スペース区切り一行で出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。
# X Y

A = 437326
B = 9085

# 商と余りを計算
X = A // B
Y = A % B

# 出力結果
print(X, Y)

# or

a = 437326
b = 9085

print(a // b, a % b)

# Pythonで整数同士の割り算をするためには、/記号ではなく//記号を用いる。
# /記号を用いると少数部も含めた演算ができる