# 小さな数の入力
# とても小さな数値Nが与えられます。そのまま出力してください。

# 入力される値
# N

# 期待する出力
# N をそのまま出力してください。


# N

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ N は実数
# ・ 0 ≦ N < 100
# ・ N は高々小数第 100 位まで与えられる

# 入力例1
# 8.13

# 出力例1
# 8.13

# 入力例2
# 1.234567890123456789

# 出力例2
# 1.234567890123456789

n = float(input())
print(n)

# or 模範解答
print(input())
# 受け取った入力をそのまま出力します。
# 一般に、各言語に用意されている実数型には精度に限界があり、実数を誤差なく保持することは難しいです。
# そこで、実数を文字列とみなし、文字列型を使います。