"""
２つの正の整数 a, b が半角スペース区切りで入力されるので a と b を足した数を出力してください。

入力される値
入力は以下のフォーマットで与えられます。
a b

期待する出力
aとbを足した数を出力して下さい。

入力例1
1 1

出力例1
2
"""

a, b = map(int,input().split())
print(a + b)