# カンマ区切りで2つ出力

# 2 つの数値が半角スペース区切りで与えられます。これらの数値をカンマ区切りで出力してください。

# 入力される値
# N M

# 期待する出力
# 答えの数値を出力してください。
# N,M

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
# * 1 ≦ N, M ≦ 10


n, m = input().split()
print("{},{}".format(n, m))

# or 模範解答

S = input().split()
print(",".join(S))
# " ".join(["1", "2", "3"]) は 1 2 3