# 特定の文字で区切り1行で出力
# 大きな数値を3桁ごとにカンマ区切りで出力

# 大きな数値Nが入力されます。 位の小さい方から 3 けたごとにカンマ区切りで出力してください。
# ただし、Nのけた数は 3 の倍数とは限りません。

# 入力される値
# N

# 期待する出力
# 答えの数値を出力してください。
# M

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# * Nは自然数
# * Nは 0 以上 10 ^ 1,000 以下

# 入力例1
# 123456789
# 出力例1
# 123,456,789

n = input()

for i in range(len(n)):
    if i % 3 == 0 and i != 0:
        print(",", end="")

    print(n[i], end="")

# or 模範解答

N = input()
x = len(N) % 3

for i in range(len(N)):
    if (i - x) % 3 == 0 and i != 0:
        print(",", end="")

    print(N[i], end="")

print()


# or 模範解答2

N = input()

ans = ""
for i in range(len(N)):
    if i % 3 == 0 and i != 0:
        ans = "," + ans
    
    ans = N[len(N) - 1 - i] + ans

print(ans)
# インデックスを 0 から進めることで、いまが何番目の要素かを確認できます。
# 文字列の要素はインデックスを len(N) - 1 - i としてアクセスすることで、後ろの文字から順に処理を行うことができます。
# 回答を保持する変数 ans に文字列 N[len(N) - 1 - i] を結合するとき、結合の順番に注意が必要です。