# 1つの実数を出力
# 実数 N が入力されます。N を丸めて小数第 3 位まで出力してください。
# また、N の小数部が小数第 3 位に満たない場合は 0 で埋めて出力してください。

# 入力される値
# N

# 期待する出力
# 答えの数値を出力してください。
# N

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# * N は 0.001 以上 99.999999 未満
# * N の小数第 4 位が 5 になることはありません。
# * N に小数第 7 位以下の数値が含まれる入力は与えられません (0.1234567 、 0.0000001 などは与えられません)。
# * N の最も小さな位の値が 0 である入力は与えられません (0.8130 、 10 などは与えられません)。

# 入力例1
# 0.813

# 出力例1
# 0.813

# 入力例2
# 8.13

# 出力例2
# 8.130

n = round(input(), 3)
# TypeError: type str doesn't define __round__ method
n = round(int(input()), 3)
# ValueError: invalid literal for int() with base 10: '0.813'
n = round(float(input(), 3))
# TypeError: float expected at most 1 argument, got 2

# 解答
n = float(input())
print(f"{n:.3f}")

# or 模範解答
N = float(input())
print("{:.3f}".format(N))
# 小数点以下の桁数の指定は、{:.桁数f}と指定する。


# ---------------
# int関数とfloat関数

# 整数として返す
int(15)
15

int(3.14)
3

int()
0

# 文字列を整数に変換して取得。基数を省略した場合は10進数として記載されたものとして整数に変換。基数指定された場合2番目で指定された基数として記載されたものを整数に変換する。
int('28')
28

int("28", 10)
28

int("1011", 2) # 2進数である1011を10進数の整数に変換して返す
11

int("3F", 16)
63

int("24", base=8)
20

# float()は浮動小数点数として取得。引数を省略した場合には、0.0が返る
float(15)
15.0

float(3.14)
3.14

float()
0.0

float("5.755")
5.755