"""
標準入力で3行それぞれで文字列が与えられるので、それらを入力して、そのまま3行で出力してください。

入力される値
文字列A, B, Cが各行で入力されます。

期待する出力
3行での出力

入力例1
aaaaa
bbbbbb
cccc

出力例1
aaaaa
bbbbbb
cccc
"""

for i in range(3):
    s = input()
    print(s)

"""
・標準入力から3回1行ずつ受け取り、それを順に出力
"""