# 2行の入力

# 文字列 s と t が 2 行で与えられるので、s と t の 2 行をそのまま出力してください。

# 入力される値
# 以下の形式で標準入力によって与えられます。
# 文字列 s と t が 2 行で与えられます。
# s
# t

# 期待する出力
# 入力された文字列をそのまま出力してください。また、出力の末尾には改行を入れてください。
# s
# t

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
# ・s, t ともに数字または大文字・小文字のアルファベットからなる長さ 1 以上 10 以下の文字列

# 入力例1
# paiza
# gino

# 出力例1
# paiza
# gino

# 入力例2
# heisei31
# reiwa1

# 出力例2
# heisei31
# reiwa1

# 入力例3
# 2012021300
# 2020042218

# 出力例3
# 2012021300
# 2020042218

s = input()
t = input()

print(s)
print(t)

# 入力を受け取り変数s,tに代入する
# s,tをそのまま出力する
#print()は末尾に改行を出力するので、print()を2回使う。