# 半角スペース区切りの2つの入力

# 文字列 s_1, s_2 が半角スペースで区切られて 1 行で与えられます。
# 各文字列を出力するごとに改行し 2 行で出力してください。

# 入力される値
# 以下の形式で標準入力によって与えられます。
# 半角スペースで区切られた文字列 s_1, s_2 が 1 行で与えられます。
# s_1 s_2

# 期待する出力
# 入力された文字列 s_1, s_2 をそれぞれ改行区切りで出力してください。
# また、末尾に改行を入れ、余計な文字、空行を含んではいけません。
# s_1
# s_2

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
# ・s_1, s_2 は数字または大文字・小文字のアルファベットからなる長さ 1 以上 10 以下の文字列

# 入力例1
# hello paiza

# 出力例1
# hello
# paiza

# 入力例2
# 81 3

# 出力例2
# 81
# 3


s = input()
l = s.split()
print(l[0])
print(l[1])

# or

s, t = input().split(" ")
print(s)
print(t)
# 半角スペース区切りで分割し、変数s,tに代入
# それぞれ開業して出力する

# split(" ")で半角スペース区切り
# 区切った文字列を多重代入で変数s,tに代入し、それぞれ出力する