# 数値の分岐

# 整数Nが与えられます。Nが 100 以下の場合はYESを、そうではない場合はNOを出力してください。

# 入力される値
# N

# 期待する出力
# YESまたはNOを出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。

# YES
# または
# NO

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
# ・ Nは 1 以上 200 以下の整数

# 入力例1
# 50
# 出力例1
# YES

# 入力例2
# 150
# 出力例2
# NO

# n = map(int, input())
n = int(input())

if n <= 100:
    print("YES")
else:
    print("NO")