# ある数字までの出力

# 正の整数 N が与えられます。
# 1 ~ N の整数を 1 から順に改行区切りで出力してください。

# 入力される値
# N
# ・ 正の整数 N が 1 行で与えられます。

# 期待する出力
# 1 〜 N の整数を 1 から順に改行区切りで出力してください。
# 出力の末尾には改行を入れてください。
# 1
# 2
# ...
# N-1
# N

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
# ・ 1 ≦ N ≦ 100

# 入力例1
# 1
# 出力例1
# 1

# 入力例2
# 5
# 出力例2
# 1
# 2
# 3
# 4
# 5

n = int(input())

for i in range(1, n + 1):
    print(i)

# or
# 整数nを受け取る
n = int(input())
# ループ処理を用いて1~nまで順番に出力する
# range()関数の範囲を指定しないとき、変数iは0から始まることに注意
for i in range(n):
    print(i + 1)