"""
全加算器

京子ちゃんは 二進数 の整数同士で足し算をするプログラムを作成したいと思っています。
二進数の足し算において、下から 1 けた目の計算は半加算器でできることを知り、 2 けた目の計算も同じように足し算ができないかと考えています。
https://i.gyazo.com/7b3c2c5334d2981662915b48c62fc8b0.png

上記の画像のように、 現在下から 2, 3 けた目を計算しようとしています。そこで、入力 A, B と 1 けた目からの繰り上がり C1 が与えられます。 京子ちゃんに変わって C2 と S を計算し、出力してください。
この問題は少し難しいので、ヒントとなる画像を用意しました。 2 つの半加算器と XOR 演算を用いることで計算することができます。
https://i.gyazo.com/f4b9e0bc2152a0a47d1f54e17347f8cf.png

入力される値
A B C1
期待する出力
C2, S をこの順に、半角スペース区切りで出力してください。
C2 S

入力例1
0 1 1

出力例1
1 0

入力例2
0 0 0

出力例2
0 0
"""

a, b, c1 = map(int, input().split())

# 半加算器のプログラム
def halfAdder(a, b):
    c = a & b
    s = a ^ b
    return(c, s)

cx, sy = halfAdder(a, b)
cy, s = halfAdder(sy, c1)
c2 = cx ^ cy

print(c2, s)

"""
・半加算器は２度計算する必要がある。
・まず、SはA, B, C1の和です。A + B + C1 = (A + B) + C1、Sは半加算器を２つ用いて計算できる。
・次に、C2が１になりそうな条件を列挙
    ・A + Bで繰り上がりが発生
    ・(A + B)の１桁目 + C1で繰り上がりが発生

"""